version: '3.7'

services:
  performance:
    image: perf
    volumes:
      - "<abs path to cron_logs>:/usr/app/cron_logs"
      - "<abs path to facter-statistax log folder>:/usr/app/facter-statistax/acceptance/log"
      - "<abs path to facter-statistax log_dir folder>:/usr/app/facter-statistax/acceptance/log_dir"
